spring.kafka.bootstrap-servers=localhost:9092
server.port=8081

spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.mongodb.database=beer_order_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
